<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: main; }
.item3 { grid-area: menu1; }
.item4 { grid-area: menu2; }
.item5 { grid-area: menu3; }

.grid-container {
  display: grid;
  /*grid-template-columns: auto auto auto;
  grid-template-rows: 200px 400px;
  grid-template-rows: 20% 40%;*/
  width: 90vw;
  height:90vh;

  grid-template-areas:
    'header header header header header header'
    'main main main main main main'
    'menu1 menu1 menu2 menu2 menu3 menu3';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>



<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Main</div>
  <div class="item3">Menu1</div>
  <div class="item4">Menu2</div> 
  <div class="item5">Menu3</div> 
  <!--<div class="item4">Right</div>
  <div class="item5">Footer</div>-->
</div>

</body>
</html>
